<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <data>
        <variable
            name="module1"
            type="com.example.bloomingwithbirdie.Module" />
        <variable
            name="module2"
            type="com.example.bloomingwithbirdie.Module" />
        <variable
            name="module3"
            type="com.example.bloomingwithbirdie.Module" />
        <variable
            name="module4"
            type="com.example.bloomingwithbirdie.Module" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/module1"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/orange"
            android:onClick="loadModule"
            android:outlineAmbientShadowColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/module2"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/yellow"
            android:onClick="loadModule"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/module3"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/blue"
            android:onClick="loadModule"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/module4"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/red"
            android:onClick="loadModule"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>






