<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".CreateAccount">


    <EditText
        android:id="@+id/nameField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:textColor="@color/black"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/edittextbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/edittextbackground"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verifyPasswordField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Verify Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/green"
        android:text="Confirm Account Creation"
        android:onClick="confirmAccountCreation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>