<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JournalView">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="182dp"
        android:layout_height="332dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="1/1/2021"
            android:onClick="toggleDatePicker"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="1/1/2021"
            android:onClick="toggleDatePicker"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="1/1/2021"
            android:onClick="toggleDatePicker"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="1/1/2021"
            android:onClick="toggleDatePicker"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="1/1/2021"
            android:onClick="toggleDatePicker"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="84dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="148dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="353dp"
        android:layout_height="283dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="124dp"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:headerBackground="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="112dp"
        android:onClick="confirmDate"
        android:text="Set Date"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/green"
        android:onClick="loadDrawingJournal"
        android:text="Done!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="313dp"
        android:layout_height="334dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="124dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/location1"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbackground"
            android:hint="Where I saw it..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/location2"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="Where I saw it..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/location3"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="Where I saw it..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/location4"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="Where I saw it..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/location5"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="Where I saw it..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="339dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/description1"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbackground"
            android:hint="What I saw..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/description2"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="What I saw..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/description3"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="What I saw..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/description4"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="What I saw..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/description5"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextbackground"
            android:hint="What I saw..."
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:onClick="homeButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

</androidx.constraintlayout.widget.ConstraintLayout>